<html>
<head>
    <style>
        body{
            
            display: inline;
            
            width: 325mm;
            border-style: solid;
            background-color: rgb(43, 39, 43);
        }
        #vaquinha {
            
            background-color: rgb(2, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            
        }
        #emails {
            
            text-align-last: center;
            
            background-color: rgb(43, 39, 43);
            color: white;
        }
        
        #video {
            
            text-align-last: center;
            display: block;
            background-color: rgb(43, 39, 43);
            
            
            
        }
        #foto {
            
            background-color: rgb(43, 39, 43);
            text-align: center;
        }
        
        #final {
            
            background-color: rgb(43, 39, 43);
            
        }
        
        .pesquisa {
            width: 400px;
            height: 40px;
            margin: 200px auto;
        }
        
        #texto {
            width: 350px;
            height: 40px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        
        btm{
            width: 30px;
            height: 30px;
            background-color: #2f4550;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        #texto:focus{
            
            border-style: solid;
        }
    </style>
    
    <body>
        
        <title>ENTRA AI BOY</title>
        <div id="vaquinha">
            
            <h1>Boa tarde</h1>
            
        </div>
        
        <div id="emails">
            <h2>Email</h2>
            <input type="email">
            <a href="https://outlook.live.com/mail/0/inbox" target="_blank"><input type="reset"></a>
            <h2>Senha</h2>
            <input type="password"> 
            <a href="https://outlook.live.com/mail/0/inbox" target="_blank"><input type="reset"></a>
            
            <form class="pesquisa">
                
                <p><input type="search" id="texto" list="historico" placeholder="Buscar buceta"></p>
                <img src="lupa" class="btm">
            </form>
        </div>
        
        <div id="video">
            
            <a href="https://www.facebook.com/henriquede.andrade.589/" target="_blank" style="color: rgb(255, 250, 250);"><h1>Clique aqui</a>
                
            </div>
            
            <div id="foto">
                
                <a href="https://github.com/Borgia19/borgia"></a>
            </div>
            
        
            <div id="historico">
                <option value="teste"></option>
                <option value="office"></option>
                <option value="doutrina"></option>
                <option value="Kimetsu_no_Yaiba"></option>
                <option value="toradora"></option>
                <option value="dongaronpa"></option>
                <option value="naruto"></option>
                <option value="dbz"></option>

            </div>
        </head>
        
    </body>
    
    </html>