<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        
        background-color: rgb(134, 82, 82);
        
        
    }
    div h1 {
        
        color:rgb(255, 255, 255);
        border-radius: 20px;
        background-color: black;
        padding: 23px;
        text-align: center;
        width: 200px;
        box-shadow: 10px 10px 20px black;
        border-radius: 39px;
        
        
        
        
        
    } 
    
    #text {
        position: relative;
        left: 1100px;
        bottom: 150px;
        width: 10px;
        
        
    }    
    
    #tex2 {
        
        position: relative;
        left: 2200px;
        bottom: 310px;
        width: 10px;
        
    }

    #bh {

        position: relative;
        left: 1100px;
        top: 1px;
        width: 10px;
        
    }

    #tex3 {

        position: relative;
        left: 1080px;
        top: 1px;
        width: 10px;
         

    }

    #borda {

        position: relative;
        left: 20px;
        top: 200px;
        width: 2400px;
        background-color: black;
        border-radius: 20px;
        padding: 23px;
        box-shadow: 10px 10px 20px black;
    }
</style>
<body>
    <div>
        <h1>Login</h1>
    </div>
    <div>
        <h1>Redefine</h1>
    </div>
    
</div>
<div id="text">
    <h1>Among US</h1>
    
    
</div>
<div id="tex2">
    <h1>Config</h1> 
    <h1>Exit</h1>
    
</div>
<div id="bh">
<img src="https://i.pinimg.com/originals/2d/b7/f7/2db7f72926a43467c1f685765cbb3181.png" alt="" width="200px">

</div>
 <div id="tex3">
  <h1>Play</h1>
</div>

 <div id="borda">
     <h2><hr></h2>

 </div>

</body>
</html>