<!DOCTYPE html>
<html>
<head>
  <style>
    
    body {
      
      display: flex;
      width: 80%;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      margin: 0 auto;
    }
    
    #fullContent {
      margin-top: 120px;
      
      
    }
    
    #allList {
      padding: 24px;
      border: 1px solid rgb(2, 80, 28);
      border-radius: 30px;
      font-size: 30px;
      margin-top: 100px;
      margin-bottom: auto;
      color: rgb(39, 1, 28);
      text-decoration: none;
      background-color: rgb(159, 178, 219);
    }
    
    #allList ol {
      display: flex;
      justify-content: center;
      flex-direction: column;
      list-style: none;
      
    }
    
    .tabela {

      padding: 20px;
      border-bottom: rgb(0, 0, 0);
    }
    
  </style>
  
</head>
<body>

  
  <div id="fullContent">
    <h1>Login server</h1>
    <h3>Email</h3><input type="email">
    <h3>Senha</h3><input type="password"> 

    <h1 style="text-align :center">Borgia animes</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CG8ucav19Ew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    
    <div id="animeList">
      <div classname="item">
        <h1 style="text-align :center">Dakaretai Otoko 1-i ni Odosarete Imasu.' Receives Anime Film in Fall 2021.</h1>
        <h3>The official website of the Dakaretai Otoko 1-i ni Odosarete Imasu. (Dakaichi: I'm Being Harassed by the Sexiest Man of the Year) anime series announced an anime film on Tuesday. The film, subtitled Spain-hen (Spain arc), will open in Japan this Fall...</h3>
        <a href="https://myanimelist.net/news/62835749" target="_blank>"><img src="https://cdn.myanimelist.net/s/common/uploaded_files/1618890077-8558030e890262f28f878992c0e1a094.jpeg" width="300px" alt=""></a>
        
      </div>
      
      <div classname="item">
        <h1>Trailer:</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XNxqxddkKvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <div classname="item">
        <h1 style="text-align: center">Novel 'Saihate no Paladin' Gets TV Anime for Fall 2021</h1>
        <a href="https://myanimelist.net/forum/?topicid=1915780" target="_blank"><img src="https://cdn.myanimelist.net/s/common/uploaded_files/1618657947-e94e18c500eb60c0faed8025c21e64c1.jpeg" width="300px" alt=""></a>
      </div>  
      
      
      <div id="footer">
        <h1>Synopsis:</h1>
        <h3>In a city of the dead, long since ruined and far from human civilization, lives a single human child. His name is Will, and he's being raised by three undead: the hearty skeletal warrior, Blood; the graceful mummified priestess, Mary; and the crotchety spectral sorcerer, Gus. The three pour love into the boy, and teach him all they know</h3>
        
      </div>
      
      
      <div id="textanime">
        <h1>Edens Zero</h1>
        <a href="https://myanimelist.net/anime/42192/Edens_Zero" target="_blank"><img src="https://cdn.myanimelist.net/images/anime/1011/111811.jpg" width="300px" alt="" style="text-align: center;"></a>
        <h1>Synopsis:</h1>
        <h3>At Granbell Kingdom, an abandoned amusement park, Shiki has lived his entire life among machines. But one day, Rebecca and her cat companion Happy appear at the park's front gates. Little do these newcomers know that this is the first human contact Granbell has had in a hundred years!</h3>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/pB_o3-2etA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
      </div>
      
      <div id="allList">
        <ol>
          <h1>Animes</h1>
          <p><a href="https://myanimelist.net/anime/37520/Dororotarget=" target="_blank">Dororo</li></a></p>             
          <p><a href="https://myanimelist.net/anime/34934/Koi_to_Uso" target="_blank">Koi to uso</li></a></p>
          <p><a href="https://myanimelist.net/anime/20/Naruto" target="_blank">Naruto</li></a></p>
          <p><a href="https://myanimelist.net/anime/38000/Kimetsu_no_Yaiba" target="_blank">Kimetsu</li></a></p>
        </ol>
        
      </div>
     
      
    </body>
    
    </html>
    